FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/base:12.8.1-gpu-py312-cu128-ubuntu24.04-ec2

# https://github.com/sgl-project/sglang/issues/7868
# RUN apt update && apt install -y numactl && apt clean && rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH="/opt/amazon/ofi-nccl/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}"

RUN pip install --upgrade pip
RUN pip install uv

RUN uv venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

RUN git clone https://github.com/pytorch/torchtitan.git && \
    cd torchtitan && \
    uv pip install -r requirements.txt && \
    uv pip install -r torchtitan/experiments/flux/requirements-flux.txt && \
    uv pip install --pre torch torchao --index-url https://download.pytorch.org/whl/nightly/cu128 --force-reinstall && \
    uv pip install hf_transfer

# COPY tencent_rod-1.1.0-py3-none-any.whl /tmp/tencent_rod-1.1.0-py3-none-any.whl
# RUN uv pip install /tmp/tencent_rod-1.1.0-py3-none-any.whl
# RUN uv pip install transformers torchdata datasets tiktoken einops
# RUN uv pip install blobfile
